<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 1 replication</title>
    <style>
        head{
            size: 200px;

        }
        header{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        header .link{
            text-align: right;
            text-decoration: none;
            color: pink
        }
        h1{
            font-size: 30px;
            font-weight: 300;
            margin-bottom: -10px;

        }
        .content{
            padding-left: 20px;
            padding-right: 20px;

        }
        button{
            padding: 10px;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #eee
            color #aaa;
            transition: color 0.5s;
            cursor: pointer;
            outline: none;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        button:hover{
            color: black;


        }
        button:focus {
            color: black;
        }
        label{
            display: block;
            color: black;
        }
        .buttons{
            margin-bottom: 20px;
        }
        input{
            padding-top: 10px;
            padding-bottom: 12px;
            padding-left: 10px;
            font-size: 20px;
            margin-bottom: 80px;
            width: 310px; 
            border: none;
            outline:none;
            background-color: #eee;
        }
        .navigation{
            text-align: right;
        }
        .navigation button{
            padding: 10px;
            outline:none;
            border: none;
            background-color: none;

        }
    </style>
</head>
<img>
    <header>
        <div>What's up?</div>
        <a href="#" class="link"> Click here for visiting our site!</a>
    </header>
    <h1>Our site is about cars and text-decoration</h1>
    <p>Our goal is about helping our clients find the best cars of their choosing.</p>
    <div class="buttons">
    <button>Fashion</button>
    <button>Non-profit</button>
    <button>fitness</button>
    <button>consulting</button>
    <button>Restaurants</button>
    <button>Technology</button>
    <button>Health</button>
    <button>Beauty</button>
    <button>style</button>
    <button>Personal</button>
    <button>CV</button>
    <button>Music</button>
    <button>Photography</button>
    <button>Inter</button>
    <button>Sublime</button>
    <button>Sky</button>
    <button>Brown</button>
    <button>Establishment</button>
    <button>Advicement</button>
    <button>LOVE</button>
    <button>History</button>
    <button>Play</button>
    <button>Tackle</button>
    <button>Haggle</button>
    <button>Purity</button>
    <button>Non</button>
    <button>NULL</button>
</div>

    <label> Don't see what you are looking for?</label>
    <input placeholder="describe what you think">
    <div class="navigation">

    </div>
    <Button>SKIP</Button>
    <BUtton>NEXT</BUtton>
    <img src="image.jpg"> </img>
</body>
</html>
